# MerlinXX-ORM

./: MerlinXX ORM.sln  README.md
BenchmarkConsole/: BenchmarkConsole.csproj  Program.cs  appsettings.json
BenchmarkConsole/Models/: Client.cs  User.cs  UserExtended.cs
BenchmarkConsole/Tests/: FlatUserTest - Copy (2).cs  FlatUserTest - Copy.cs  FlatUserTest.cs  SimpleTests.cs
MerlinORM.Client/: AutoPopSettings.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorModules.Designer.cs  ErrorModules.resx  Exclude.cs  IMerlinObject.cs  IMerlinProvider.cs  MerlinConfig.cs  MerlinDefaults.cs  MerlinException.cs  MerlinMappingException.cs  MerlinMetaCache.cs  MerlinMissingColumnException.cs  MerlinModelBase.cs  MerlinORM.Client.csproj  MerlinObject.cs  MerlinOptions.cs  MerlinPropertyMetadata.cs  MerlinTypeMetadata.cs  TypeExtensions.cs
MerlinORM.Server.MySQL/: BaseQuery.cs  Class1.cs  GenericQuery.cs  MerlinORM.Server.MySQL.csproj  QueryEngine.cs
MerlinXX.Client/: AutoPopSettings.cs  Exclude.cs  IMerlinObject.cs  IMerlinProvider.cs  MerlinConfgurationManager.cs  MerlinException.cs  MerlinModelBase.cs  MerlinObject.cs  MerlinXX.Client.csproj  MerlinXX.Client.nuspec  packages.config
MerlinXX.Client/Properties/: AssemblyInfo.cs
MerlinXX.Server.MSSQL/: MerlinXX.Server.MSSQL.csproj  Testing.cs  packages.config
MerlinXX.Server.MSSQL/Properties/: AssemblyInfo.cs
MerlinXX.Server.MySQL/: BaseQuery.cs  GenericQuery.cs  MerlinConfigManager.cs  MerlinXX.Server.MySQL.csproj  MerlinXX.Server.MySQL.nuspec  QueryEngine.cs  app.config  packages.config
MerlinXX.Server.MySQL/Properties/: AssemblyInfo.cs
TestConsole/: Client.cs  Program.cs  TestConsole.csproj  User.cs  appsettings.json
TestConsole/Testing/: CurrentUser.cs  GridClient.cs  GridUser.cs  LoginResponse.cs  Permissions.cs  UserDB.cs
Testing/: Asset.cs  Program.cs  TestModelA.cs  Testing.csproj  appsettings.json
